events { worker_connections 2048; }

http {
    # Increase the max body size from the default of 1MB to 30MB
    client_max_body_size 30M;

    # Autoatic1111 Web UI
    server {
        listen 3000;

        location /ws {
            proxy_http_version 1.1;
            proxy_set_header Accept-Encoding gzip;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            add_header Cache-Control no-cache;
            proxy_set_header Host $host;

            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	        proxy_set_header   X-Real-IP		$remote_addr;
            proxy_pass http://localhost:3001;
        }

        location /queue/join {
            proxy_http_version 1.1;
            proxy_set_header Accept-Encoding gzip;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            add_header Cache-Control no-cache;
            proxy_set_header Host $host;

            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	        proxy_set_header   X-Real-IP		$remote_addr;
            proxy_pass http://localhost:3001;
        }

        location / {
            add_header Cache-Control no-cache;
            proxy_pass http://localhost:3001;
            proxy_http_version 1.1;
            proxy_set_header Accept-Encoding gzip;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;


            proxy_intercept_errors on;
            error_page 502 =200 @502;
        }

        location /README.md {
            root /usr/share/nginx/html;
        }

        location @502 {
            add_header Cache-Control no-cache;
            root /usr/share/nginx/html;
            rewrite ^(.*)$ /502.html break;
        }
    }

    # Kohya_ss
    server {
        listen 3010;

        location / {
            add_header Cache-Control no-cache;
            proxy_pass http://localhost:3011;
            proxy_http_version 1.1;
            proxy_set_header Accept-Encoding gzip;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;


            proxy_intercept_errors on;
            error_page 502 =200 @502;
        }

        location /README.md {
            root /usr/share/nginx/html;
        }

        location @502 {
            add_header Cache-Control no-cache;
            root /usr/share/nginx/html;
            rewrite ^(.*)$ /502.html break;
        }
    }

    # Tensorboard
    server {
        listen 6006;

        location / {
            add_header Cache-Control no-cache;
            proxy_pass http://localhost:6066;
            proxy_http_version 1.1;
            proxy_set_header Accept-Encoding gzip;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;


            proxy_intercept_errors on;
            error_page 502 =200 @502;
        }

        location /README.md {
            root /usr/share/nginx/html;
        }

        location @502 {
            add_header Cache-Control no-cache;
            root /usr/share/nginx/html;
            rewrite ^(.*)$ /502.html break;
        }
    }
}
